# Techeer-log

./: .gitignore  Jenkinsfile  backend-build.sh  deploy.sh  docker-compose.develop.yml  docker-compose.ec2.yml  docker-compose.testing.yml  init-letsencrypt.sh
backend/: .gitignore  Dockerfile-deploy  build.gradle
backend/src/main/java/com/techeerlog/: BackendApplication.java
backend/src/main/java/com/techeerlog/auth/controller/: AuthController.java
backend/src/main/java/com/techeerlog/auth/service/: RefreshTokenService.java
backend/src/main/java/com/techeerlog/framework/domain/: Framework.java
backend/src/main/java/com/techeerlog/framework/dto/: FrameworkRequest.java  FrameworkResponse.java
backend/src/main/java/com/techeerlog/framework/dto/request/: FrameworkRequest.java
backend/src/main/java/com/techeerlog/framework/dto/response/: FrameworkResponse.java
backend/src/main/java/com/techeerlog/global/config/: RedisConfig.java  WebMvcDeployConfig.java  WebMvcDevConfig.java
backend/src/main/java/com/techeerlog/global/mapper/: FrameworkMapper.java  ProjectMapper.java
backend/src/main/java/com/techeerlog/global/response/: ErrorCode.java  ResultCode.java
backend/src/main/java/com/techeerlog/global/support/: CustomKeyGenerator.java  DummyMethod.java
backend/src/main/java/com/techeerlog/love/exception/: LoveAlreadyExistsException.java  LoveNotFoundException.java
backend/src/main/java/com/techeerlog/love/service/: LoveService.java
backend/src/main/java/com/techeerlog/member/controller/: MemberController.java
backend/src/main/java/com/techeerlog/member/domain/: Member.java  Password.java
backend/src/main/java/com/techeerlog/member/dto/: EditMemberRequest.java  ProfileResponse.java  UpdatePasswordRequest.java
backend/src/main/java/com/techeerlog/member/exception/: IncorrectPasswordException.java
backend/src/main/java/com/techeerlog/member/service/: MemberService.java
backend/src/main/java/com/techeerlog/project/controller/: ProjectController.java
backend/src/main/java/com/techeerlog/project/domain/: NonRegisterProjectMember.java  Project.java  ProjectFramework.java  ProjectMember.java
backend/src/main/java/com/techeerlog/project/dto/: NonRegisterProjectMemberResponse.java  ProjectItemResponse.java  ProjectMemberRequest.java  ProjectMemberResponse.java  ProjectRequest.java  ProjectResponse.java
backend/src/main/java/com/techeerlog/project/dto/request/: NonRegisterProjectMemberRequest.java  PrizeProjectListRequest.java  ProjectListRequest.java  ProjectMemberRequest.java  ProjectRequest.java
backend/src/main/java/com/techeerlog/project/dto/response/: NonRegisterProjectMemberResponse.java  ProjectItemListResponse.java  ProjectItemResponse.java  ProjectMemberResponse.java  ProjectResponse.java
backend/src/main/java/com/techeerlog/project/enums/: RankEnum.java
backend/src/main/java/com/techeerlog/project/repository/: ProjectRepository.java
backend/src/main/java/com/techeerlog/project/service/: ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/com/techeerlog/scrap/controller/: ScrapController.java
backend/src/main/java/com/techeerlog/scrap/dto/: ScrapProjectItemResponse.java
backend/src/main/java/com/techeerlog/scrap/repository/: ScrapRepository.java
backend/src/main/java/com/techeerlog/scrap/service/: ScrapService.java
backend/src/main/resources/: application-deploy.yml  application-dev.yml  application-local.yml  application.yml  log4j2.xml
backend/src/main/resources/sql/: schema.sql
backend/src/test/java/com/techeerlog/love/service/: LoveServiceTest.java
backend/src/test/java/com/techeerlog/project/service/: ProjectServiceTest.java
frontend/: Dockerfile  global.d.ts  index.html  jest.config.ts  jest.setup.js  package-lock.json  package.json  react-tagsinput.css  tailwind.config.js
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/coverage/lcov-report/: index.html
frontend/coverage/lcov-report/shared/ui/: ProjectBoxCard.tsx.html  SkeletonCard.tsx.html  index.html
frontend/src/: index.css
frontend/src/app/: App.tsx
frontend/src/app/router/: router.tsx
frontend/src/app/style/: globalStyle.ts
frontend/src/entities/ProjectTabs/ui/: ProjectTabs.tsx  Tabs.tsx
frontend/src/entities/carousel/css/: embla.css
frontend/src/entities/carousel/ui/: Carousel.tsx
frontend/src/entities/filter/ui/: Dropdown.tsx
frontend/src/entities/login/ui/: LogIn.tsx
frontend/src/entities/myPage/: index.ts
frontend/src/entities/myPage/api/: changeProfile.ts  getProfile.ts  getScrapList.ts  patchPassword.ts
frontend/src/entities/myPage/query/: useGetScrapQuery.tsx
frontend/src/feature/ProjectWrite/: DeferredComponent.tsx.tsx  MarkDownView.tsx  ProjectWrite.tsx
frontend/src/pages/: MainPage.tsx  MyPage.tsx  ProjectDetailPage.tsx  index.ts
frontend/src/pages/Project/: ProjectPage.tsx
frontend/src/pages/bootcamp/: BootCampPage.tsx  BootCampProjectPage.tsx
frontend/src/shared/store/: authStore.ts  store.ts
frontend/src/shared/types/: project.ts  projectList.ts  projectStore.ts
frontend/src/shared/ui/: Footer.tsx  HeaderDropDown.tsx  ListToggle.tsx  NavBar.tsx  NotFound.tsx  NotOpen.tsx  Pagination.tsx  ProjectBoxCard.tsx  ProjectCard.tsx  ProjectDropDown.tsx  ProjectListCard.tsx  SkeletonCard.tsx  UserDropDown.tsx
nginx/: nginx-ec2-1.conf  nginx-ec2-2.conf
testing/k6/: test_script.js  test_script1.js
(+39 files in other folders)
